<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AC_login.AC_Register"
    android:orientation="vertical"
    android:background="@mipmap/sign_bg"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/btn_register_exit"
        android:src="@mipmap/register_exit"
        />



    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入账号/用户名/邮箱"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/reg_acc"
        />


    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/reg_psw"
        />

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请再次输入密码"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/reg_psw_true"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别 ："
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sex"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"
            android:id="@+id/btn_man"
            android:textSize="13sp"
            android:layout_marginRight="40dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:id="@+id/btn_woman"
            android:textSize="13sp"
            />
    </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄 ："
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/age_spinner"
            android:entries="@array/age"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign uP"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/btn_register"
        />

</LinearLayout>