<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#E9EDED"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/id_tab_face"
        >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/tab_iv_face"
            android:background="@drawable/tab_facimg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寻找"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/id_tab_playground"
        >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/tab_iv_playground"
            android:background="@drawable/tab_playground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广场"
            android:textSize="12sp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/id_tab_account"
        >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/tab_iv_account"
            android:background="@drawable/tab_account"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="12sp"
            />

    </LinearLayout>
</LinearLayout>