<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#E9EDED"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好，世界"
            android:id="@+id/title_text"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_share"
            android:src="@mipmap/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:onClick="MenuOnclick"
            />

    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="5dp"
        android:background="#CFCACA" />


</LinearLayout>